OC.L10N.register(
  "audioplayer",
  {
    Selected: "Selected",
    Help: "Trợ giúp",
    "View changelog": "Xem nhật ký thay đổi",
    "Are you sure?": "Bạn chắc chắn?",
    Folders: "Thư mục",
    Tags: "Nhãn",
    Years: "Năm",
    Saved: "Đã lưu",
    Title: "Tiêu đề",
    Year: "Năm",
    Copyright: "Bản quyền",
    Favorited: "Được ưa thích",
    Favorite: "Ưa thích",
    Remove: "Xoá",
    Favorites: "Ưa thích",
    Unknown: "Không xác định",
    URL: "URL",
    Cancel: "Hủy",
    Close: "Đóng",
    Settings: "Cài đặt",
    "Advanced Settings": "Cài đặt nâng cao",
    "Welcome to ": "Chào mừng đến với",
    "Album Covers": "Khối",
    "List View": "Danh sách",
    "Type View": "Kiểu xem"
  },
  "nplurals=1; plural=0;"
);
